<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sathyadevi's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
        }
        .header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .name {
            font-size: 2em;
            margin-top: 10px;
        }
        .section-title {
            font-size: 1.5em;
            color: #007bff;
            margin-top: 20px;
        }
        .section-content {
            margin: 10px 0;
        }
        .contact-info {
            text-align: center;
        }
        .contact-info a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
        .education, .experience, .skills {
            margin-top: 20px;
        }
        .education ul, .experience ul, .skills ul {
            list-style-type: none;
            padding-left: 0;
        }
        .education li, .experience li, .skills li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Header Section -->
    <div class="header">
        <img src="https://github.com/sathyadevi811/digital-portfolio/blob/main/sathya.jpg?raw=true" alt="profile_photo">
        <div class="name">SATHYA DEVI</div>
        <div class="contact-info">
           <p>address: poniyamman street</p>
           <p>phone number: 8072026654</p>
           <p>Email: sathyadevis982@gmail.com</p>
           <p>GitHub: sathyadevi811@github</p>
        </div>
    </div>

    <!-- Education Section -->
    <div class="education">
        <div class="section-title">Education</div>
        <div class="section-content">
            <ul>
                <li><strong>University of madras</strong> - Bachelor of computer science <br> 
                    <em>Expected Graduation: may 2026</em></li>
                <li>Relevant Courses: python, java, computer architecture </li>
            </ul>
        </div>
    </div>

    <!-- Experience Section -->
    <div class="experience">
        <div class="section-title">Activities</div>
        <div class="section-content">

             <p>coding comprtition</p>
             <p>personal projects</p>

        </div>
    </div>

    <!-- Skills Section -->
    <div class="skills">
        <div class="section-title">Skills</div>
        <div class="section-content">
            <ul>
                <li>communication skills</li>
                <li>proplam-solving</li>
                <li>time management</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>